E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\bin\Debug\net6.0\NOV0722 ARRAYS.exe
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\bin\Debug\net6.0\NOV0722 ARRAYS.deps.json
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\bin\Debug\net6.0\NOV0722 ARRAYS.runtimeconfig.json
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\bin\Debug\net6.0\NOV0722 ARRAYS.dll
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\bin\Debug\net6.0\NOV0722 ARRAYS.pdb
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\obj\Debug\net6.0\NOV0722 ARRAYS.csproj.AssemblyReference.cache
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\obj\Debug\net6.0\NOV0722 ARRAYS.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\obj\Debug\net6.0\NOV0722 ARRAYS.AssemblyInfoInputs.cache
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\obj\Debug\net6.0\NOV0722 ARRAYS.AssemblyInfo.cs
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\obj\Debug\net6.0\NOV0722 ARRAYS.csproj.CoreCompileInputs.cache
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\obj\Debug\net6.0\NOV0722 ARRAYS.dll
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\obj\Debug\net6.0\refint\NOV0722 ARRAYS.dll
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\obj\Debug\net6.0\NOV0722 ARRAYS.pdb
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\obj\Debug\net6.0\NOV0722 ARRAYS.genruntimeconfig.cache
E:\Programming\NOV0722 ARRAYS\NOV0722 ARRAYS\obj\Debug\net6.0\ref\NOV0722 ARRAYS.dll
