using System;  // Namespace for input output methods/functions
class Questions 
{
    public string ques { get; set; }
    public string ans1{ get; set; }
    public string ans2 { get; set; }
    public string ans3 { get; set; }
    public string ans4 { get; set; }
    public int cor { get; set; }
    
}

class Program1
{
    public static void Enter(int index, Questions[] aL)
    {
        Console.WriteLine();
        aL[index]=new Questions();
        Console.WriteLine("Enter the Multiple-Choice Question text:");
        aL[index].ques = Console.ReadLine();
        Console.WriteLine("Enter answer #1:");
        aL[index].ans1 = Console.ReadLine();
        Console.WriteLine("Enter answer #2:");
        aL[index].ans2 = Console.ReadLine();
        Console.WriteLine("Enter answer #3:");
        aL[index].ans3 = Console.ReadLine();
        Console.WriteLine("Enter answer #4:");
        aL[index].ans4 = Console.ReadLine();
        Console.WriteLine("Enter the correct answer choice (1-4):");
        aL[index].cor = int.Parse(Console.ReadLine());
    }
    public static void Display(int index, Questions[] aL)
    {
        for (int i = 0; i < index; i++)
        {
            if (aL[i] != null)
            {
                Console.WriteLine();
                Console.WriteLine($"{i + 1}.  {aL[i].ques}");
                Console.WriteLine($"    1.  {aL[i].ans1}");
                Console.WriteLine($"    2.  {aL[i].ans2}");
                Console.WriteLine($"    3.  {aL[i].ans3}");
                Console.WriteLine($"    4.  {aL[i].ans4}");
                Console.WriteLine($"Current answer:   {aL[i].cor}");
            }
        }
    }
    //C:\\Users\\anton\\Documents\\QuizData
    public static void Delete(Questions[] al,int count)
    {
        Console.WriteLine("Item#\tQuestion");
        Console.WriteLine("-----\t-------------------------------------------------------");
        for (int i = 0; i < count; i++)
        {
            Console.WriteLine($"{i+1}\t{al[i].ques}");
        }
        Console.WriteLine("Enter the item number to delete:");
        int choice = int.Parse(Console.ReadLine());

        al[choice-1] = null;
    }
    public static void SaveQuit(Questions[] al, int count)
    {
        try
        {
            StreamWriter writer = new StreamWriter("C:\\Users\\anton\\Documents\\QuizData");
            for (int i = 0; i < count; i++)
            {
                string Question = al[i].ques;
                string op1 = al[i].ans1;
                string op2 = al[i].ans2;
                string op3 = al[i].ans3;
                string op4 = al[i].ans4;
                int corAns = al[i].cor;

                writer.WriteLine(Question + "," + op1 + "," + op2 + "," + op3 + "," + op4 + "," + corAns);

            }
            writer.Close();
            Console.WriteLine("Data has been written to file :C:\\Users\\harsimrana\\Documents\\files\\outputfile.txt ");
        }
        catch (Exception e)
        {
            Console.WriteLine("Error While creating the file" + e.Message);
        }
    }
    public static void Main(string[] args)
    {
        int choice=0, count=0;
        Questions[] aL = new Questions[10];

        do
        {
            Console.WriteLine("---------------------------------------\r\n| Multiple-Choice Quiz Administration |\r\n---------------------------------------\r\n1.\tList Multiple Choice Questions\r\n2.\tAdd Multiple Choice Question\r\n3.\tDelete Multiple Choice Question\r\n4.\tQuit\r\n");
            Console.WriteLine("1. List Multiple Choice Questions");
            Console.WriteLine("2. Add Multiple Choice Question");
            Console.WriteLine("3. Delete Multiple Choice Question");
            Console.WriteLine("4. Quit");

            Console.Write("Your choice: ");
            choice = int.Parse(Console.ReadLine());

            switch (choice)
            {
                case 1:
                    Display(count, aL);
                    break;
                case 2:
                    Enter(count, aL);
                    count++;
                    break;
                case 3:
                    Delete(aL, count);
                    count--;
                    break;
                case 4:
                    SaveQuit(aL, count);
                    Console.WriteLine("Thank you for using. Goodbye");
                    break;
                default:
                    Console.WriteLine("Invalid choice!! Select again");
                    break;

            }
            
        } while (choice != 4);
    }
}
