E:\Programming\OCT2722 Methods\OCT2722 Methods\bin\Debug\net6.0\OCT2722 Methods.exe
E:\Programming\OCT2722 Methods\OCT2722 Methods\bin\Debug\net6.0\OCT2722 Methods.deps.json
E:\Programming\OCT2722 Methods\OCT2722 Methods\bin\Debug\net6.0\OCT2722 Methods.runtimeconfig.json
E:\Programming\OCT2722 Methods\OCT2722 Methods\bin\Debug\net6.0\OCT2722 Methods.dll
E:\Programming\OCT2722 Methods\OCT2722 Methods\bin\Debug\net6.0\OCT2722 Methods.pdb
E:\Programming\OCT2722 Methods\OCT2722 Methods\obj\Debug\net6.0\OCT2722 Methods.csproj.AssemblyReference.cache
E:\Programming\OCT2722 Methods\OCT2722 Methods\obj\Debug\net6.0\OCT2722 Methods.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\OCT2722 Methods\OCT2722 Methods\obj\Debug\net6.0\OCT2722 Methods.AssemblyInfoInputs.cache
E:\Programming\OCT2722 Methods\OCT2722 Methods\obj\Debug\net6.0\OCT2722 Methods.AssemblyInfo.cs
E:\Programming\OCT2722 Methods\OCT2722 Methods\obj\Debug\net6.0\OCT2722 Methods.csproj.CoreCompileInputs.cache
E:\Programming\OCT2722 Methods\OCT2722 Methods\obj\Debug\net6.0\OCT2722 Methods.dll
E:\Programming\OCT2722 Methods\OCT2722 Methods\obj\Debug\net6.0\refint\OCT2722 Methods.dll
E:\Programming\OCT2722 Methods\OCT2722 Methods\obj\Debug\net6.0\OCT2722 Methods.pdb
E:\Programming\OCT2722 Methods\OCT2722 Methods\obj\Debug\net6.0\OCT2722 Methods.genruntimeconfig.cache
E:\Programming\OCT2722 Methods\OCT2722 Methods\obj\Debug\net6.0\ref\OCT2722 Methods.dll
