G:\Programming\DEC0622 Lab6\DEC0622 Lab6\bin\Debug\net6.0\DEC0622 Lab6.exe
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\bin\Debug\net6.0\DEC0622 Lab6.deps.json
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\bin\Debug\net6.0\DEC0622 Lab6.runtimeconfig.json
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\bin\Debug\net6.0\DEC0622 Lab6.dll
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\bin\Debug\net6.0\DEC0622 Lab6.pdb
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\obj\Debug\net6.0\DEC0622 Lab6.csproj.AssemblyReference.cache
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\obj\Debug\net6.0\DEC0622 Lab6.GeneratedMSBuildEditorConfig.editorconfig
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\obj\Debug\net6.0\DEC0622 Lab6.AssemblyInfoInputs.cache
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\obj\Debug\net6.0\DEC0622 Lab6.AssemblyInfo.cs
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\obj\Debug\net6.0\DEC0622 Lab6.csproj.CoreCompileInputs.cache
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\obj\Debug\net6.0\DEC0622 Lab6.dll
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\obj\Debug\net6.0\refint\DEC0622 Lab6.dll
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\obj\Debug\net6.0\DEC0622 Lab6.pdb
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\obj\Debug\net6.0\DEC0622 Lab6.genruntimeconfig.cache
G:\Programming\DEC0622 Lab6\DEC0622 Lab6\obj\Debug\net6.0\ref\DEC0622 Lab6.dll
