E:\Programming\NOV0922 Arrays\NOV0922 Arrays\bin\Debug\net6.0\NOV0922 Arrays.exe
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\bin\Debug\net6.0\NOV0922 Arrays.deps.json
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\bin\Debug\net6.0\NOV0922 Arrays.runtimeconfig.json
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\bin\Debug\net6.0\NOV0922 Arrays.dll
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\bin\Debug\net6.0\NOV0922 Arrays.pdb
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\obj\Debug\net6.0\NOV0922 Arrays.csproj.AssemblyReference.cache
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\obj\Debug\net6.0\NOV0922 Arrays.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\obj\Debug\net6.0\NOV0922 Arrays.AssemblyInfoInputs.cache
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\obj\Debug\net6.0\NOV0922 Arrays.AssemblyInfo.cs
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\obj\Debug\net6.0\NOV0922 Arrays.csproj.CoreCompileInputs.cache
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\obj\Debug\net6.0\NOV0922 Arrays.dll
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\obj\Debug\net6.0\refint\NOV0922 Arrays.dll
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\obj\Debug\net6.0\NOV0922 Arrays.pdb
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\obj\Debug\net6.0\NOV0922 Arrays.genruntimeconfig.cache
E:\Programming\NOV0922 Arrays\NOV0922 Arrays\obj\Debug\net6.0\ref\NOV0922 Arrays.dll
