E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\bin\Debug\net6.0\DEC0722 Class(es).exe
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\bin\Debug\net6.0\DEC0722 Class(es).deps.json
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\bin\Debug\net6.0\DEC0722 Class(es).runtimeconfig.json
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\bin\Debug\net6.0\DEC0722 Class(es).dll
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\bin\Debug\net6.0\DEC0722 Class(es).pdb
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\obj\Debug\net6.0\DEC0722 Class(es).csproj.AssemblyReference.cache
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\obj\Debug\net6.0\DEC0722 Class(es).GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\obj\Debug\net6.0\DEC0722 Class(es).AssemblyInfoInputs.cache
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\obj\Debug\net6.0\DEC0722 Class(es).AssemblyInfo.cs
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\obj\Debug\net6.0\DEC0722 Class(es).csproj.CoreCompileInputs.cache
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\obj\Debug\net6.0\DEC0722 Class(es).dll
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\obj\Debug\net6.0\refint\DEC0722 Class(es).dll
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\obj\Debug\net6.0\DEC0722 Class(es).pdb
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\obj\Debug\net6.0\DEC0722 Class(es).genruntimeconfig.cache
E:\Programming\DEC0722 Class(es)\DEC0722 Class(es)\obj\Debug\net6.0\ref\DEC0722 Class(es).dll
