G:\Programming\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
G:\Programming\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
G:\Programming\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
G:\Programming\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
G:\Programming\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
G:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
G:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
G:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
G:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
G:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
G:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
G:\Programming\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
G:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
G:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
G:\Programming\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
E:\Programming\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
E:\Programming\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
E:\Programming\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
E:\Programming\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
E:\Programming\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
E:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
E:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
E:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
E:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
E:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
E:\Programming\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
E:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
E:\Programming\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
E:\Programming\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
