E:\Programming\DEC0522 Classword\DEC0522 Classword\bin\Debug\net6.0\DEC0522 Classword.exe
E:\Programming\DEC0522 Classword\DEC0522 Classword\bin\Debug\net6.0\DEC0522 Classword.deps.json
E:\Programming\DEC0522 Classword\DEC0522 Classword\bin\Debug\net6.0\DEC0522 Classword.runtimeconfig.json
E:\Programming\DEC0522 Classword\DEC0522 Classword\bin\Debug\net6.0\DEC0522 Classword.dll
E:\Programming\DEC0522 Classword\DEC0522 Classword\bin\Debug\net6.0\DEC0522 Classword.pdb
E:\Programming\DEC0522 Classword\DEC0522 Classword\obj\Debug\net6.0\DEC0522 Classword.csproj.AssemblyReference.cache
E:\Programming\DEC0522 Classword\DEC0522 Classword\obj\Debug\net6.0\DEC0522 Classword.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\DEC0522 Classword\DEC0522 Classword\obj\Debug\net6.0\DEC0522 Classword.AssemblyInfoInputs.cache
E:\Programming\DEC0522 Classword\DEC0522 Classword\obj\Debug\net6.0\DEC0522 Classword.AssemblyInfo.cs
E:\Programming\DEC0522 Classword\DEC0522 Classword\obj\Debug\net6.0\DEC0522 Classword.csproj.CoreCompileInputs.cache
E:\Programming\DEC0522 Classword\DEC0522 Classword\obj\Debug\net6.0\DEC0522 Classword.dll
E:\Programming\DEC0522 Classword\DEC0522 Classword\obj\Debug\net6.0\refint\DEC0522 Classword.dll
E:\Programming\DEC0522 Classword\DEC0522 Classword\obj\Debug\net6.0\DEC0522 Classword.pdb
E:\Programming\DEC0522 Classword\DEC0522 Classword\obj\Debug\net6.0\DEC0522 Classword.genruntimeconfig.cache
E:\Programming\DEC0522 Classword\DEC0522 Classword\obj\Debug\net6.0\ref\DEC0522 Classword.dll
