E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\bin\Debug\net6.0\NOV0322 ARRAYS.exe
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\bin\Debug\net6.0\NOV0322 ARRAYS.deps.json
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\bin\Debug\net6.0\NOV0322 ARRAYS.runtimeconfig.json
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\bin\Debug\net6.0\NOV0322 ARRAYS.dll
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\bin\Debug\net6.0\NOV0322 ARRAYS.pdb
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\obj\Debug\net6.0\NOV0322 ARRAYS.csproj.AssemblyReference.cache
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\obj\Debug\net6.0\NOV0322 ARRAYS.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\obj\Debug\net6.0\NOV0322 ARRAYS.AssemblyInfoInputs.cache
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\obj\Debug\net6.0\NOV0322 ARRAYS.AssemblyInfo.cs
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\obj\Debug\net6.0\NOV0322 ARRAYS.csproj.CoreCompileInputs.cache
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\obj\Debug\net6.0\NOV0322 ARRAYS.dll
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\obj\Debug\net6.0\refint\NOV0322 ARRAYS.dll
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\obj\Debug\net6.0\NOV0322 ARRAYS.pdb
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\obj\Debug\net6.0\NOV0322 ARRAYS.genruntimeconfig.cache
E:\Programming\NOV0322 ARRAYS\NOV0322 ARRAYS\obj\Debug\net6.0\ref\NOV0322 ARRAYS.dll
