E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\bin\Debug\net6.0\DEC0922 DATETIME.exe
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\bin\Debug\net6.0\DEC0922 DATETIME.deps.json
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\bin\Debug\net6.0\DEC0922 DATETIME.runtimeconfig.json
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\bin\Debug\net6.0\DEC0922 DATETIME.dll
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\bin\Debug\net6.0\DEC0922 DATETIME.pdb
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\obj\Debug\net6.0\DEC0922 DATETIME.csproj.AssemblyReference.cache
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\obj\Debug\net6.0\DEC0922 DATETIME.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\obj\Debug\net6.0\DEC0922 DATETIME.AssemblyInfoInputs.cache
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\obj\Debug\net6.0\DEC0922 DATETIME.AssemblyInfo.cs
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\obj\Debug\net6.0\DEC0922 DATETIME.csproj.CoreCompileInputs.cache
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\obj\Debug\net6.0\DEC0922 DATETIME.dll
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\obj\Debug\net6.0\refint\DEC0922 DATETIME.dll
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\obj\Debug\net6.0\DEC0922 DATETIME.pdb
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\obj\Debug\net6.0\DEC0922 DATETIME.genruntimeconfig.cache
E:\Programming\DEC0922 DATETIME\DEC0922 DATETIME\obj\Debug\net6.0\ref\DEC0922 DATETIME.dll
