G:\Programming\LAB5\LAB5\bin\Debug\net6.0\LAB5.exe
G:\Programming\LAB5\LAB5\bin\Debug\net6.0\LAB5.deps.json
G:\Programming\LAB5\LAB5\bin\Debug\net6.0\LAB5.runtimeconfig.json
G:\Programming\LAB5\LAB5\bin\Debug\net6.0\LAB5.dll
G:\Programming\LAB5\LAB5\bin\Debug\net6.0\LAB5.pdb
G:\Programming\LAB5\LAB5\obj\Debug\net6.0\LAB5.csproj.AssemblyReference.cache
G:\Programming\LAB5\LAB5\obj\Debug\net6.0\LAB5.GeneratedMSBuildEditorConfig.editorconfig
G:\Programming\LAB5\LAB5\obj\Debug\net6.0\LAB5.AssemblyInfoInputs.cache
G:\Programming\LAB5\LAB5\obj\Debug\net6.0\LAB5.AssemblyInfo.cs
G:\Programming\LAB5\LAB5\obj\Debug\net6.0\LAB5.csproj.CoreCompileInputs.cache
G:\Programming\LAB5\LAB5\obj\Debug\net6.0\LAB5.dll
G:\Programming\LAB5\LAB5\obj\Debug\net6.0\refint\LAB5.dll
G:\Programming\LAB5\LAB5\obj\Debug\net6.0\LAB5.pdb
G:\Programming\LAB5\LAB5\obj\Debug\net6.0\LAB5.genruntimeconfig.cache
G:\Programming\LAB5\LAB5\obj\Debug\net6.0\ref\LAB5.dll
