G:\Programming\NOV03 LAB4\NOV03 LAB4\obj\Debug\net6.0\NOV03 LAB4.csproj.AssemblyReference.cache
G:\Programming\NOV03 LAB4\NOV03 LAB4\obj\Debug\net6.0\NOV03 LAB4.GeneratedMSBuildEditorConfig.editorconfig
G:\Programming\NOV03 LAB4\NOV03 LAB4\obj\Debug\net6.0\NOV03 LAB4.AssemblyInfoInputs.cache
G:\Programming\NOV03 LAB4\NOV03 LAB4\obj\Debug\net6.0\NOV03 LAB4.AssemblyInfo.cs
G:\Programming\NOV03 LAB4\NOV03 LAB4\obj\Debug\net6.0\NOV03 LAB4.csproj.CoreCompileInputs.cache
G:\Programming\NOV03 LAB4\NOV03 LAB4\bin\Debug\net6.0\NOV03 LAB4.exe
G:\Programming\NOV03 LAB4\NOV03 LAB4\bin\Debug\net6.0\NOV03 LAB4.deps.json
G:\Programming\NOV03 LAB4\NOV03 LAB4\bin\Debug\net6.0\NOV03 LAB4.runtimeconfig.json
G:\Programming\NOV03 LAB4\NOV03 LAB4\bin\Debug\net6.0\NOV03 LAB4.dll
G:\Programming\NOV03 LAB4\NOV03 LAB4\bin\Debug\net6.0\NOV03 LAB4.pdb
G:\Programming\NOV03 LAB4\NOV03 LAB4\obj\Debug\net6.0\NOV03 LAB4.dll
G:\Programming\NOV03 LAB4\NOV03 LAB4\obj\Debug\net6.0\refint\NOV03 LAB4.dll
G:\Programming\NOV03 LAB4\NOV03 LAB4\obj\Debug\net6.0\NOV03 LAB4.pdb
G:\Programming\NOV03 LAB4\NOV03 LAB4\obj\Debug\net6.0\NOV03 LAB4.genruntimeconfig.cache
G:\Programming\NOV03 LAB4\NOV03 LAB4\obj\Debug\net6.0\ref\NOV03 LAB4.dll
